<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(680,400)" name="Splitter"/>
    <comp lib="4" loc="(1370,340)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1010,390)" name="banco_de_registradores"/>
    <comp loc="(1300,390)" name="ULA"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,370)" to="(420,370)"/>
  </circuit>
  <circuit name="banco_de_registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="banco_de_registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1000,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er9"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er10"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er11"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er12"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS2"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er13"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er14"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er15"/>
    </comp>
    <comp lib="0" loc="(1250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er16"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="label" val="Dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="label" val="Er1"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="Er2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="label" val="Er3"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="label" val="Er4"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="label" val="Er5"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="Er6"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="Er7"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="label" val="Er8"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="label" val="Er9"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="label" val="Er10"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="label" val="Er11"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="label" val="Er12"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="label" val="Er13"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="Er14"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="label" val="Er15"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="label" val="Er16"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er1"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er2"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er3"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er4"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS1"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er5"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er6"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er7"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er8"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dado"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1130,1010)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(130,380)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(810,1010)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1030,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1030,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1030,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1030,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1260,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1260,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1260,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1260,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(640,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(830,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(830,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(830,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(830,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1000,990)" to="(1050,990)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1050,780)" to="(1050,970)"/>
    <wire from="(1060,790)" to="(1060,970)"/>
    <wire from="(1070,800)" to="(1070,970)"/>
    <wire from="(1080,810)" to="(1080,970)"/>
    <wire from="(1090,260)" to="(1130,260)"/>
    <wire from="(1090,380)" to="(1140,380)"/>
    <wire from="(1090,500)" to="(1150,500)"/>
    <wire from="(1090,620)" to="(1160,620)"/>
    <wire from="(1090,760)" to="(1090,970)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(1100,750)" to="(1100,970)"/>
    <wire from="(1110,740)" to="(1110,970)"/>
    <wire from="(1120,770)" to="(1120,970)"/>
    <wire from="(1130,1010)" to="(1130,1040)"/>
    <wire from="(1130,260)" to="(1130,900)"/>
    <wire from="(1130,900)" to="(1130,970)"/>
    <wire from="(1140,380)" to="(1140,890)"/>
    <wire from="(1140,890)" to="(1140,970)"/>
    <wire from="(1150,500)" to="(1150,880)"/>
    <wire from="(1150,880)" to="(1150,970)"/>
    <wire from="(1160,620)" to="(1160,870)"/>
    <wire from="(1160,870)" to="(1160,970)"/>
    <wire from="(1170,910)" to="(1170,970)"/>
    <wire from="(1170,910)" to="(1320,910)"/>
    <wire from="(1180,900)" to="(1180,970)"/>
    <wire from="(1180,900)" to="(1330,900)"/>
    <wire from="(1190,890)" to="(1190,970)"/>
    <wire from="(1190,890)" to="(1340,890)"/>
    <wire from="(1200,880)" to="(1200,970)"/>
    <wire from="(1200,880)" to="(1350,880)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1250,410)" to="(1260,410)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(1250,650)" to="(1260,650)"/>
    <wire from="(1260,210)" to="(1260,270)"/>
    <wire from="(1260,210)" to="(1360,210)"/>
    <wire from="(1260,360)" to="(1260,390)"/>
    <wire from="(1260,360)" to="(1360,360)"/>
    <wire from="(1260,480)" to="(1260,510)"/>
    <wire from="(1260,480)" to="(1360,480)"/>
    <wire from="(1260,600)" to="(1260,630)"/>
    <wire from="(1260,600)" to="(1360,600)"/>
    <wire from="(1320,270)" to="(1380,270)"/>
    <wire from="(1320,390)" to="(1390,390)"/>
    <wire from="(1320,510)" to="(1400,510)"/>
    <wire from="(1320,630)" to="(1410,630)"/>
    <wire from="(1320,910)" to="(1320,930)"/>
    <wire from="(1320,910)" to="(1380,910)"/>
    <wire from="(1330,900)" to="(1330,940)"/>
    <wire from="(1330,900)" to="(1390,900)"/>
    <wire from="(1340,890)" to="(1340,950)"/>
    <wire from="(1340,890)" to="(1400,890)"/>
    <wire from="(1350,880)" to="(1350,960)"/>
    <wire from="(1350,880)" to="(1410,880)"/>
    <wire from="(1360,210)" to="(1360,360)"/>
    <wire from="(1360,360)" to="(1360,480)"/>
    <wire from="(1360,480)" to="(1360,600)"/>
    <wire from="(1380,270)" to="(1380,910)"/>
    <wire from="(1390,390)" to="(1390,900)"/>
    <wire from="(1400,510)" to="(1400,890)"/>
    <wire from="(1410,630)" to="(1410,880)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,430)" to="(270,540)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,440)" to="(280,570)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,450)" to="(290,600)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(560,210)" to="(780,210)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(560,500)" to="(560,620)"/>
    <wire from="(560,500)" to="(640,500)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(700,620)" to="(760,620)"/>
    <wire from="(710,990)" to="(730,990)"/>
    <wire from="(730,260)" to="(730,780)"/>
    <wire from="(730,780)" to="(1050,780)"/>
    <wire from="(730,780)" to="(730,970)"/>
    <wire from="(740,380)" to="(740,790)"/>
    <wire from="(740,790)" to="(1060,790)"/>
    <wire from="(740,790)" to="(740,970)"/>
    <wire from="(750,500)" to="(750,800)"/>
    <wire from="(750,800)" to="(1070,800)"/>
    <wire from="(750,800)" to="(750,970)"/>
    <wire from="(760,620)" to="(760,810)"/>
    <wire from="(760,810)" to="(1080,810)"/>
    <wire from="(760,810)" to="(760,970)"/>
    <wire from="(770,690)" to="(770,760)"/>
    <wire from="(770,690)" to="(910,690)"/>
    <wire from="(770,760)" to="(1090,760)"/>
    <wire from="(770,760)" to="(770,970)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(780,210)" to="(940,210)"/>
    <wire from="(780,260)" to="(780,380)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(780,380)" to="(780,500)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(780,500)" to="(780,620)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(780,700)" to="(780,750)"/>
    <wire from="(780,700)" to="(920,700)"/>
    <wire from="(780,750)" to="(1100,750)"/>
    <wire from="(780,750)" to="(780,970)"/>
    <wire from="(790,710)" to="(790,740)"/>
    <wire from="(790,710)" to="(930,710)"/>
    <wire from="(790,740)" to="(1110,740)"/>
    <wire from="(790,740)" to="(790,970)"/>
    <wire from="(800,720)" to="(800,770)"/>
    <wire from="(800,720)" to="(940,720)"/>
    <wire from="(800,770)" to="(1120,770)"/>
    <wire from="(800,770)" to="(800,970)"/>
    <wire from="(810,1010)" to="(810,1040)"/>
    <wire from="(810,900)" to="(1130,900)"/>
    <wire from="(810,900)" to="(810,970)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(820,890)" to="(1140,890)"/>
    <wire from="(820,890)" to="(820,970)"/>
    <wire from="(830,880)" to="(1150,880)"/>
    <wire from="(830,880)" to="(830,970)"/>
    <wire from="(840,870)" to="(1160,870)"/>
    <wire from="(840,870)" to="(840,970)"/>
    <wire from="(850,930)" to="(1320,930)"/>
    <wire from="(850,930)" to="(850,970)"/>
    <wire from="(860,940)" to="(1330,940)"/>
    <wire from="(860,940)" to="(860,970)"/>
    <wire from="(870,950)" to="(1340,950)"/>
    <wire from="(870,950)" to="(870,970)"/>
    <wire from="(880,960)" to="(1350,960)"/>
    <wire from="(880,960)" to="(880,970)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(910,260)" to="(910,690)"/>
    <wire from="(920,380)" to="(920,700)"/>
    <wire from="(930,500)" to="(930,710)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(940,620)" to="(940,720)"/>
    <wire from="(970,210)" to="(1260,210)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(970,260)" to="(1030,260)"/>
    <wire from="(970,260)" to="(970,380)"/>
    <wire from="(970,380)" to="(1030,380)"/>
    <wire from="(970,380)" to="(970,500)"/>
    <wire from="(970,500)" to="(1030,500)"/>
    <wire from="(970,500)" to="(970,620)"/>
    <wire from="(970,620)" to="(1030,620)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1150,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Funct"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(990,520)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1150,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(980,290)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(980,370)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1130,420)" to="(1130,470)"/>
    <wire from="(1130,470)" to="(1150,470)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(710,280)" to="(940,280)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(710,360)" to="(940,360)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(710,420)" to="(940,420)"/>
    <wire from="(710,500)" to="(940,500)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(810,300)" to="(940,300)"/>
    <wire from="(810,380)" to="(810,460)"/>
    <wire from="(810,380)" to="(940,380)"/>
    <wire from="(810,460)" to="(810,540)"/>
    <wire from="(810,460)" to="(940,460)"/>
    <wire from="(810,540)" to="(940,540)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(990,520)" to="(1010,520)"/>
  </circuit>
</project>
