<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,360)" to="(690,690)"/>
    <wire from="(1060,360)" to="(1060,380)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(50,460)" to="(110,460)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(830,400)" to="(830,470)"/>
    <wire from="(50,380)" to="(50,460)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(1130,680)" to="(1190,680)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(110,460)" to="(110,550)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(570,390)" to="(570,540)"/>
    <wire from="(580,380)" to="(580,530)"/>
    <wire from="(620,520)" to="(790,520)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(1130,700)" to="(1530,700)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(850,280)" to="(850,390)"/>
    <wire from="(50,610)" to="(80,610)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(870,430)" to="(1020,430)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(690,690)" to="(1100,690)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(760,470)" to="(830,470)"/>
    <wire from="(880,420)" to="(880,480)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(1510,420)" to="(1530,420)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(710,280)" to="(850,280)"/>
    <wire from="(1010,360)" to="(1060,360)"/>
    <wire from="(610,460)" to="(730,460)"/>
    <wire from="(1010,360)" to="(1010,500)"/>
    <wire from="(950,480)" to="(950,490)"/>
    <wire from="(830,520)" to="(950,520)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(1190,400)" to="(1190,680)"/>
    <wire from="(80,610)" to="(80,620)"/>
    <wire from="(570,390)" to="(820,390)"/>
    <wire from="(1530,420)" to="(1530,700)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(1100,390)" to="(1100,400)"/>
    <wire from="(690,360)" to="(860,360)"/>
    <wire from="(50,480)" to="(150,480)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(1240,280)" to="(1240,400)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(1080,400)" to="(1080,880)"/>
    <wire from="(1020,370)" to="(1020,430)"/>
    <wire from="(50,560)" to="(50,610)"/>
    <wire from="(1100,400)" to="(1190,400)"/>
    <wire from="(880,480)" to="(950,480)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(850,280)" to="(1240,280)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(50,480)" to="(50,540)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(1240,400)" to="(1260,400)"/>
    <comp lib="4" loc="(270,760)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
0
</a>
    </comp>
    <comp lib="4" loc="(1260,330)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="2" loc="(990,500)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="2" loc="(1100,690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(70,350)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(860,360)" name="banco_de_registradores"/>
    <comp lib="4" loc="(210,360)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
0
</a>
    </comp>
    <comp loc="(1070,390)" name="ULA"/>
    <comp lib="2" loc="(760,470)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Clock"/>
    <comp lib="3" loc="(100,550)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
  </circuit>
  <circuit name="banco_de_registradores">
    <a name="circuit" val="banco_de_registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(880,960)" to="(880,970)"/>
    <wire from="(810,900)" to="(1130,900)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(1320,270)" to="(1380,270)"/>
    <wire from="(1320,910)" to="(1380,910)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(970,210)" to="(1260,210)"/>
    <wire from="(790,710)" to="(790,740)"/>
    <wire from="(860,940)" to="(860,970)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(1200,310)" to="(1260,310)"/>
    <wire from="(1200,550)" to="(1260,550)"/>
    <wire from="(870,950)" to="(870,970)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(1250,410)" to="(1260,410)"/>
    <wire from="(850,930)" to="(850,970)"/>
    <wire from="(1250,650)" to="(1260,650)"/>
    <wire from="(1400,510)" to="(1400,890)"/>
    <wire from="(840,870)" to="(840,970)"/>
    <wire from="(1200,430)" to="(1200,550)"/>
    <wire from="(780,210)" to="(940,210)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(1150,500)" to="(1150,880)"/>
    <wire from="(1320,390)" to="(1390,390)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(1160,870)" to="(1160,970)"/>
    <wire from="(950,420)" to="(950,540)"/>
    <wire from="(1200,880)" to="(1350,880)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(560,500)" to="(640,500)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(780,700)" to="(780,750)"/>
    <wire from="(800,720)" to="(800,770)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(770,230)" to="(950,230)"/>
    <wire from="(1200,880)" to="(1200,970)"/>
    <wire from="(950,230)" to="(950,300)"/>
    <wire from="(950,230)" to="(1200,230)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(770,690)" to="(770,760)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(910,260)" to="(910,690)"/>
    <wire from="(1320,510)" to="(1400,510)"/>
    <wire from="(270,430)" to="(270,540)"/>
    <wire from="(940,620)" to="(940,720)"/>
    <wire from="(1360,480)" to="(1360,600)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(580,420)" to="(580,540)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(780,380)" to="(780,500)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(1330,900)" to="(1330,940)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(950,540)" to="(1030,540)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(280,440)" to="(280,570)"/>
    <wire from="(970,260)" to="(1030,260)"/>
    <wire from="(970,500)" to="(1030,500)"/>
    <wire from="(1150,880)" to="(1150,970)"/>
    <wire from="(790,740)" to="(1110,740)"/>
    <wire from="(1260,480)" to="(1260,510)"/>
    <wire from="(840,870)" to="(1160,870)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(1260,480)" to="(1360,480)"/>
    <wire from="(770,540)" to="(830,540)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(1350,880)" to="(1410,880)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(740,380)" to="(740,790)"/>
    <wire from="(290,450)" to="(290,600)"/>
    <wire from="(830,880)" to="(830,970)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(790,740)" to="(790,970)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(1320,630)" to="(1410,630)"/>
    <wire from="(770,420)" to="(770,540)"/>
    <wire from="(970,380)" to="(970,500)"/>
    <wire from="(1110,740)" to="(1110,970)"/>
    <wire from="(1190,890)" to="(1340,890)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(1320,910)" to="(1320,930)"/>
    <wire from="(1000,990)" to="(1050,990)"/>
    <wire from="(1190,890)" to="(1190,970)"/>
    <wire from="(1360,210)" to="(1360,360)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(1260,210)" to="(1360,210)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(750,800)" to="(750,970)"/>
    <wire from="(1060,790)" to="(1060,970)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(880,960)" to="(1350,960)"/>
    <wire from="(850,930)" to="(1320,930)"/>
    <wire from="(860,940)" to="(1330,940)"/>
    <wire from="(870,950)" to="(1340,950)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(1390,390)" to="(1390,900)"/>
    <wire from="(760,810)" to="(760,970)"/>
    <wire from="(560,210)" to="(780,210)"/>
    <wire from="(1050,780)" to="(1050,970)"/>
    <wire from="(1140,380)" to="(1140,890)"/>
    <wire from="(1260,210)" to="(1260,270)"/>
    <wire from="(1080,810)" to="(1080,970)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(560,500)" to="(560,620)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(730,780)" to="(730,970)"/>
    <wire from="(770,690)" to="(910,690)"/>
    <wire from="(780,700)" to="(920,700)"/>
    <wire from="(790,710)" to="(930,710)"/>
    <wire from="(800,720)" to="(940,720)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(1070,800)" to="(1070,970)"/>
    <wire from="(740,790)" to="(740,970)"/>
    <wire from="(1140,890)" to="(1140,970)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(1200,230)" to="(1200,310)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(800,770)" to="(800,970)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(1090,260)" to="(1130,260)"/>
    <wire from="(730,780)" to="(1050,780)"/>
    <wire from="(740,790)" to="(1060,790)"/>
    <wire from="(750,800)" to="(1070,800)"/>
    <wire from="(760,810)" to="(1080,810)"/>
    <wire from="(780,750)" to="(1100,750)"/>
    <wire from="(800,770)" to="(1120,770)"/>
    <wire from="(1100,750)" to="(1100,970)"/>
    <wire from="(830,880)" to="(1150,880)"/>
    <wire from="(1130,1010)" to="(1130,1040)"/>
    <wire from="(1340,890)" to="(1400,890)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(780,750)" to="(780,970)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(810,1010)" to="(810,1040)"/>
    <wire from="(1200,430)" to="(1260,430)"/>
    <wire from="(1200,670)" to="(1260,670)"/>
    <wire from="(1120,770)" to="(1120,970)"/>
    <wire from="(820,890)" to="(820,970)"/>
    <wire from="(930,500)" to="(930,710)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(1200,550)" to="(1200,670)"/>
    <wire from="(1200,310)" to="(1200,430)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(760,620)" to="(760,810)"/>
    <wire from="(950,300)" to="(950,420)"/>
    <wire from="(950,540)" to="(950,660)"/>
    <wire from="(1180,900)" to="(1330,900)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(730,260)" to="(730,780)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(580,230)" to="(770,230)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(700,620)" to="(760,620)"/>
    <wire from="(1180,900)" to="(1180,970)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(1090,380)" to="(1140,380)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(710,990)" to="(730,990)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(1160,620)" to="(1160,870)"/>
    <wire from="(1360,360)" to="(1360,480)"/>
    <wire from="(1410,630)" to="(1410,880)"/>
    <wire from="(580,300)" to="(580,420)"/>
    <wire from="(580,540)" to="(580,660)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(780,260)" to="(780,380)"/>
    <wire from="(780,500)" to="(780,620)"/>
    <wire from="(950,420)" to="(1030,420)"/>
    <wire from="(950,660)" to="(1030,660)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(1090,760)" to="(1090,970)"/>
    <wire from="(1350,880)" to="(1350,960)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(810,900)" to="(810,970)"/>
    <wire from="(970,380)" to="(1030,380)"/>
    <wire from="(970,620)" to="(1030,620)"/>
    <wire from="(770,760)" to="(1090,760)"/>
    <wire from="(820,890)" to="(1140,890)"/>
    <wire from="(1260,360)" to="(1260,390)"/>
    <wire from="(1260,600)" to="(1260,630)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(1260,360)" to="(1360,360)"/>
    <wire from="(1260,600)" to="(1360,600)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(1330,900)" to="(1390,900)"/>
    <wire from="(1090,500)" to="(1150,500)"/>
    <wire from="(1130,900)" to="(1130,970)"/>
    <wire from="(770,760)" to="(770,970)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(1090,620)" to="(1160,620)"/>
    <wire from="(1170,910)" to="(1170,970)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(770,540)" to="(770,660)"/>
    <wire from="(770,300)" to="(770,420)"/>
    <wire from="(970,260)" to="(970,380)"/>
    <wire from="(970,500)" to="(970,620)"/>
    <wire from="(1170,910)" to="(1320,910)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(920,380)" to="(920,700)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(150,660)" to="(580,660)"/>
    <wire from="(1130,260)" to="(1130,900)"/>
    <wire from="(1380,270)" to="(1380,910)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(750,500)" to="(750,800)"/>
    <wire from="(1340,890)" to="(1340,950)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <comp lib="0" loc="(1000,990)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er6"/>
    </comp>
    <comp lib="4" loc="(1030,230)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er11"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="Er7"/>
    </comp>
    <comp lib="2" loc="(810,1010)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er5"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="label" val="Er3"/>
    </comp>
    <comp lib="0" loc="(1250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er16"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="Dado"/>
    </comp>
    <comp lib="4" loc="(1030,590)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1030,470)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="label" val="Er4"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="label" val="Er15"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er2"/>
    </comp>
    <comp lib="2" loc="(130,380)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="label" val="Er13"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="label" val="Er1"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1130,1010)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1260,480)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="Er14"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="label" val="Er11"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="label" val="Er10"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er9"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="label" val="Er16"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er13"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er14"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er4"/>
    </comp>
    <comp lib="4" loc="(1260,240)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er10"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(1260,360)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1030,350)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(640,590)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(830,470)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er1"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="Er6"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er15"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(830,590)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1260,600)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="label" val="Er5"/>
    </comp>
    <comp lib="4" loc="(830,230)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="label" val="Er12"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="Dado"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="label" val="Er8"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er8"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er12"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="Er2"/>
    </comp>
    <comp lib="4" loc="(830,350)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="label" val="Er9"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er7"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er3"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Dado"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(220,550)" to="(220,620)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(450,390)" to="(450,540)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(120,430)" to="(350,430)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(120,290)" to="(350,290)"/>
    <wire from="(120,350)" to="(350,350)"/>
    <wire from="(120,530)" to="(350,530)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(220,620)" to="(350,620)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(460,400)" to="(460,610)"/>
    <wire from="(120,600)" to="(350,600)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(220,550)" to="(350,550)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(390,610)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(390,540)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
